﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FenInterpreter", "FenInterpreter\FenInterpreter.csproj", "{BFB1D637-888C-457A-96DC-C1B30F9A4592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFB1D637-888C-457A-96DC-C1B30F9A4592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB1D637-888C-457A-96DC-C1B30F9A4592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB1D637-888C-457A-96DC-C1B30F9A4592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB1D637-888C-457A-96DC-C1B30F9A4592}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
